API_ID="24955235"# get this value from my.telegram.org

API_HASH="f317b3f7bbe390346d8b46868cff0de8" # get this value from my.telegram.org

BOT_TOKEN="6883841510:AAHyWn0qv3Mj-r0UIbOsmdJ_tzEAAY6OVvQ" # get this value from @Botfather

PRIVATE_START_MESSAGE ="hello, its your friend @jatin_24x " # A welcome message for your bot when someone starts it

SUDO_USER ="6020516635" # User IDs of the user to which the bot will forward the messages.

LOG_GROUP_ID ="-1001529734089"  # a group id to forward the incoming messages in it.

MONGO_DB_URI= # get this value from mongodb.com
